# Swad_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swadapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swadapp/: DBHelper.java  DetailActivity.java  MainActivity.java  MainActivity2.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/swadapp/Adapters/: MainAdapter.java  OrdersAdapter.java
app/src/main/java/com/example/swadapp/Fragment/: ContactUs.java  PrivacyPolicy.java
app/src/main/java/com/example/swadapp/Models/: MainModel.java  OrdersModel.java  User.java
app/src/main/java/com/example/swadapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/swadapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/swadapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: email_icon.xml  pass_icon.xml  phone_icon.xml  post_icon.xml  user_icon.xml
app/src/main/res/drawable-v24/: btn_gradient.xml  editviewbackground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_contact_us.xml  fragment_gallery.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_slideshow.xml  nav_header_main.xml  order_sample.xml  sample_mainfood.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swadapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
