<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/detailImage"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/alootikki" />

                            <TextView
                                android:id="@+id/detailActivityName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Food Name"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#E8E8E8"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <ImageView
                                    android:id="@+id/add"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="5dp"
                                    app:srcCompat="@drawable/plus" />

                                <TextView
                                    android:id="@+id/qty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/sub"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="5dp"
                                    app:srcCompat="@drawable/minus" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/detailDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="The Great Indian Aloo Tikki Served with Tomato Ketchup and Chilli Sauce with mouth savouring flavour."
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#F81EBCAE">

                        <EditText
                            android:id="@+id/fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/editviewbackground"
                            android:drawableLeft="@drawable/user_icon"
                            android:ems="10"
                            android:hint="Full Name"
                            android:inputType="textPersonName"
                            android:padding="15dp"
                            android:textColor="#F81EBCAE"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#F81EBCAE">

                        <EditText
                            android:id="@+id/phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/editviewbackground"
                            android:drawableLeft="@drawable/phone_icon"
                            android:ems="10"
                            android:hint="Phone"
                            android:inputType="phone"
                            android:padding="15dp"
                            android:textColor="#F81EBCAE"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/rupee"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:text="40"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/detailActivityOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_gradient"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="Order Now"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:backgroundTint="#F40EA246" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>